VITE_SUPABASE_PROJECT_ID="lgfewsifdmhodjdxojck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZmV3c2lmZG1ob2RqZHhvamNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NjAzMjUsImV4cCI6MjA4MTMzNjMyNX0.6ggphTPpKbfAhXwonW0L10imigPLnPXjiiGJpLhuEeg"
VITE_SUPABASE_URL="https://lgfewsifdmhodjdxojck.supabase.co"
